# solr-classical-greek-tokenfilter

./: README.md  pom.xml
src/main/java/be/edmeister/solr/classicalgreek/: ClassicalGreekLowerCaseFilter.java  ClassicalGreekLowerCaseFilterFactory.java
src/test/java/be/edmeister/solr/classicalgreek/: TestClassicalGreekLowerCaseFilterFactory.java
src/test/java/org/apache/lucene/analysis/util/: BaseTokenStreamFactoryTestCase.java
